org.gradle.jvmargs=-Xmx6000m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.workers.max=4
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
kapt.incremental.apt=true

# Enable parallel execution and build cache for faster builds
org.gradle.parallel=true
org.gradle.caching=true

